spring.application.name=backend
springdoc.swagger-ui-path=/swagger.html
springdoc.swagger-ui.enabled=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hortalsoft
spring.datasource.username=postgres
spring.datasource.password=